MainWindow.xaml

<Window x:Class="Install_WVA_Connect_CDI_All_Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Install_WVA_Connect_CDI_All_Users"
        mc:Ignorable="d"
        Height="450" 
        Width="500" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.246"/>
                <GradientStop Color="#FF98BEE1" Offset="0.724"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="60,0,60,0"
                    VerticalAlignment="Center">

            <TextBlock Name="RequirementsLabel"
                       Margin="0,0,0,10"
                       Text="Requirements: Have WVA_Connect_CDI installed and click 'Begin Install'"
                       FontFamily="Sitka Text"
                       TextWrapping="Wrap"
                       FontSize="18"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch"
                       Height="2" />

            <TextBlock Name="UserInstallLabel"
                       Margin="0,10,0,10"
                       Text="Check users profiles below that will have the 'WVA_Connect_CDI' installed."
                       FontFamily="Sitka Text"
                       TextWrapping="Wrap"
                       FontSize="18"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                
                <Button x:Name="SelectAllButton" 
                    Content="Select All" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,10,0"
                    Width="100"
                    FontSize="16"
                    Height="24" 
                    TabIndex="3" 
                    Panel.ZIndex="1"
                    Click="SelectAllButton_Click"/>

                <Button x:Name="DeselectAll" 
                    Content="Deselect All" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0"
                    Width="100"
                    FontSize="16"
                    Height="24" 
                    TabIndex="3" 
                    Panel.ZIndex="1"
                    Click="DeselectAll_Click"/>
            </StackPanel>

            <DataGrid Name="AvailableUsersTable"
                      HeadersVisibility="None"
                      Width="210"
                      ItemsSource="{Binding AvailableUser}"
                      Background="Transparent"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      FontWeight="DemiBold"
                      BorderThickness="1" 
                      IsReadOnly="False"
                      FontFamily="Sitka Text"
                      FontSize="16"
                      MaxHeight="156"
                      BeginningEdit="AvailableUsersTable_BeginningEdit">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=UserName}" Width="*"   Header="MF"          MinWidth="60" />

                    <DataGridTemplateColumn Width="35" Header="Accessible" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


            <Button x:Name="InstallButton" 
                    Content="Begin Install" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0"
                    Width="160"
                    FontSize="22"
                    Height="35" 
                    TabIndex="3" 
                    Panel.ZIndex="1"
                    Click="InstallButton_Click"/>

            <Button Name="CloseButton"
                    Content="Close" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0"
                    Width="160"
                    FontSize="22"
                    Height="35" 
                    TabIndex="3" 
                    Panel.ZIndex="1"
                    Click="CloseButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
